<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TASK DAY 7</title>
</head>
<style>
header{
  font-size: x-large;
 font-weight: bold;
}
.head{
  border: 1px solid ;
  padding: 10px;
  border-color:  rgb(160, 159, 159);
  border-radius: 3px;
  margin:5px;

 
}
section{
  border: 1px solid ;
  padding: 10px;
  border-color:  rgb(160, 159, 159);
  border-radius: 3px;
  margin:10px;
}

.form{
  border: 1px solid rgb(160, 159, 159);
  padding: 5px;
  margin: 8px;
}
.card{
  border: 1px solid rgb(196, 194, 194);
  border-radius: 3px;
  padding: 10px;
  margin:10px;
}
iframe{
  padding: 20px;
}
.input, textarea,button{
  margin: 2px;
}
.submit{
margin: 8px;
}
.column1{
  border: 1px solid grey;
  padding: 10px;
  display: inline-block;
  margin: 20px;
}
.column2{
  border: 1px solid grey;
  padding: 10px;
  display: inline-block;
}
</style>

<body>
  <section>
    <header>Welcome to Our Website</header>
    <p>this contains intro</p>
  </section>

  <section>
    <h2>Features</h2>
      <div class="card">🧪 Research</div>
      <div class="card">🚀 Write</div>
      <div class="card">✍️ Test</div>
  </section>

  <section>
    <h2>Services</h2>
    
      <div class="card">💻 Web Development</div>
      <div class="card">🎨 Graphic Designer</div>
      <div class="card">🖥️ Frontend Designer</div>
  
  </section>

  <section>
    <h2>Testimonials</h2>
    <blockquote class="card">"Great service" -Alex</blockquote>
    <blockquote class="card">"Highly recommened" -Jamie</blockquote>
  </section>

  <section>
    <h2>Meet Our Team</h2>
    <p class="card">John - Developer</p>
    <p class="card">Emma - Designer</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>please fill out the form below to get in touch</p>
    <div class="form">
      <input placeholder="Name"><br>
      <input placeholder="Email" type="email"><br>
      <textarea placeholder="meassage"></textarea><br>
      <button class="submit">Submit</button>
  </div>
  </section>

  <section>
      <div class="column1">
    <h3>Left column</h3>
     <p>Content on the left.</p>
     </div>
     <div class="column2">
    <h3>Right column</h3>
    <p>Content on the right</p>
    </div>
  </section>

<section>
  <h2>Heading with Paragraph</h2>
  <p>This section includes a heading and a pragraph</p>
</section>
<section>
  <h2>Portfolio</h2>
    <p class="card">Project 1</p>
    <p class="card">Project 2</p>
    <p class="card">Project 3</p>
</section>
<section>
  <h2>FAQ</h2>
    <p> ➤ What is your return policy?</p>
    <p> ➤ Do yoy provide support?</p>
</section>
<section>
<h2>Blog</h2>
<p class="card">Post 1: Web Tips</p>
<p class="card">Post 2: UX Trends</p>
</section>

<section>
  <h2>Media</h2>
  <iframe width="320" height="240" src="https://www.youtube.com/embed/PJv9FJe51W4?si=xr2Hyq29k18dionQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="320" height="240" src="https://www.youtube.com/embed/86PGRyQjdzQ?si=_McptWtI52Q8ZT3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section>
<h2>Our Clients</h2>
<p>Clients Logos go here</p>
</section>

<section>
  <h2>Pricing Plans</h2>
  <p>Basic - $10/month</p>
  <p>Pro - $20/month</p>
  <p>Enterprise - $50/month</p>
</section>
<section>
  <h2>About Us</h2>
  <p><strong>Mission:</strong> To empower creativiy.</p>
  <p><strong>Vision:</strong> To become a global tech leader.</p>
</section>
<section>
  <h2>Mobile App</h2>
  <p>Discover our new mobile app with awesome features.</p>
</section>

<section>
  <h2>Get Started Now</h2>
  <button class="join"> Join Us</button>
</section>
<section>
  <p>Product A</p>
  <p>Product B</p>
  <p>Product C</p>
</section>
</body>
</html>